* {
    /* font-family: Roboto; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    padding-top: 30px;
    padding-bottom: 30px;
}

.container-wrap {
    max-width: 1150px;
    display: flex;
}

.nav-item {
    margin-right: 3px;
    padding-left: 10px;
    padding-right: 10px;
}

.nav-link {
    color: black;
    font-weight: 650;
    line-height: 2;
    font-size: 12px;
    color: rgb(84, 82, 82);
}

.nav-item:hover {
    background-color: rgb(212, 11, 11);
}

.nav-item:hover .nav-link {
    color: white;
}

@media (min-width:991px) {
    .nav-item:hover {
        border-radius: 50px;
    }
}

@media (max-width: 991px) {
    .navbar-nav {
        margin-top: 60px;
        margin-bottom: -30px;
    }

    .nav-link {
        text-transform: uppercase;
    }
}


.logo {
    width: 90px;
    color: black;
}


.carousel-img {
    width: 100%;
    height: 95vh;
    object-fit: cover;
}

.discover-text {
    max-width: 700px;
    font-weight: 650;
    font-size: 32px;
}

@media (max-width: 666px){
    .discover-text{
        font-size: 22px;
    
    }
}

.green-text {
    color: rgb(6, 167, 6);
}

.transaction-img-container{
    position: relative;
    padding-right: 0;
}

.transaction-img {
    width: 100%;
    /* height: 80%; */
}

.buttons-on-img{
    position: absolute;
    color: white;
    height: 50%;
    width: 50%;
    bottom: 0;
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;

}
.buttons-on-img-title{
    background-color: black;
    width: 100%;
    margin-bottom: 0;
    padding: 10px;
    font-size: 23px;
}

.transaction-img-list{
    list-style: none;
    background-color: rgb(212, 11, 11);
    width: 100%;
    margin-bottom: 0;
    height: 100%;
    padding: 0;
}

.transaction-img-list >li{
    line-height: 2;
    width: 100%;
}

@media (max-width:768px){
    .transaction-img-list>li{
        line-height: 2.5;
        }
}

@media (max-width:308px){
    .transaction-img-list>li{
        /* line-height:2 ; */
}

}

@media (max-width:700px) {
    .buttons-on-img{
        display: none;
        
    }
}
    .buttons-on-img{
        height: 30%;
    }

.transaction-img-list >li:hover{
    background-color: #fff;
    color: black;
}
/* @media (max-width:991px) {
    .transaction-img-container{
       height: 50vh;
    }
 } */

.special-financing {
    background-color: rgb(227, 226, 226);
    padding-bottom: 10vh;
}

.financing {}

.justify {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ro {
    display: flex;
    gap: 25px;
}

.financing-img {
    object-fit: cover;
    width: 100%;
    transition: all 0.5s;
}

.item {
    overflow: hidden;
}

.financing-img:hover {
    scale: 1.1;
}

.contact {
    color: rgb(74, 74, 74);
}

.phone-number {
    font-weight: 700;
}

@media (max-width: 768px) {
    .phone-number{
        font-size: 27px;
    }
}

.phone-number>a {
    text-decoration: none;
    color: rgb(74, 74, 74);
}

.contact-container {
    display: flex;
}

.email{
   /* margin-right: -50px; */
   /* width: 500px; */
}

.email-form{
    margin: auto;
    display: flex;
    justify-content: center;
    width: 100%;
}
.customer-desc {
    font-weight: 200;
}

.form-input{
    padding: 7px 10px;
    width: 250px;
    border-radius: 50px;
    outline: none;
    border: 1px solid gray;
    /* width: 60%; */
}


.form-btn{
    padding: 7px 10px;
    color: #fff;
    background-color: rgb(212, 11, 11);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    /* width: 40%; */
}

@media (max-width: 768px) {
        .contact-container {
            flex-direction: column;
        }
    
        .phone-line {
            /* width: 100%; */
            margin: auto;
        }
    
        .email {
            margin: auto;
            margin-top: 20px;
            width: 100%;
        }
    
        .email-form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .form-input{
            margin: auto;
            width: 100%;
        }

        .form-btn{
            width: 100%;
        }
    }


    .footer{
        background-color: black;
        font-size:12px ;
        font-weight: 200;
    }

    .footer > .container-wrap{
        display: flex;
        justify-content: space-between;
    }

    .footer-link{
        list-style: none;
        display: flex;
        height: 100%;
        align-items: center;
    }

    .footer-link> li{
        margin-left: 20px;
    }

    .desc{
        /* background-color: green; */
        /* margin-top: 10px; */
    }


@media (max-width:768px) {
    .footer> .container-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .desc{
        margin-bottom: 5px;
    }
}