*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

body{
    background-color: rgb(252, 252, 252);
}

.parent-container{
    width: 100%;
    position: relative;
}

.top-header-container{
    width: 100%;
    background-color: rgb(237, 237, 237);
    display: flex;
    justify-content: center;
}

.top-header{
    flex: 1;
    max-width: 1400px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}

.top-header-left{
    display: flex;
    gap: 20px;
    list-style: none;
}

.top-header-right{
    display: flex;
    gap: 20px;
    list-style: none;
    position: relative;
}

.top-item{
    width: auto;
    padding: 3px 5px 3px 15px;
    /* padding-left: 10px;
    padding-right: 10px; */
    padding: 7px 12px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    color: gray;
}

.personal{
    background-color:white ;
}

.business:hover{
    color: rgba(195, 11, 11);
}

.top-item:hover{
    background-color: white;
}

.bottm-nav-container{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
}

.drop-down{
    width: auto;
    height: auto;
    font-size: 12px;
    background-color: white;
    list-style: none;
    z-index: 15;
    position: absolute;
    top: 28px;
    color: rgb(117, 115, 115);
    font-weight: 600;
    display: none;
}

.investor{
    left: -20px;
}

.aboutus{
    right: 470px; 
}
.branch{
    right: 270px
}
.contactus{
    right: -40px;
}

.drop-down-item{
    line-height: 35px;
    padding: 5px 10px;
}

.drop-down-item:hover{
    background-color: rgba(195, 11, 11);
    color: white;
}

.bottom-nav{
    flex: 1;
    max-width: 1400px;
    background-color:white;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    position: relative;
}

.bottom-nav-logo{
    width: 10%;
}

.nav-list{
    display: flex;
    gap: 30px;
    list-style: none;  
    align-items: center;
    margin-left: 0px;
    position: relative;
}

.nav-list >li{
    font-size: 16px;
    color: rgb(93, 92, 92);
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-list>li:hover{
    color: rgba(195, 11, 11);

}
.search-container{
    display: flex;
    align-items: center;
    width: 200px;
    height: 40px;
    background-color: rgb(237, 237, 237);
    border-radius: 50px;
}

.nav-input{
    border: none;
    outline: none;
    font-size: 17px;
    padding: 8px;
    margin-left: 12px;
    margin-right: 12px;
    width: 130px;
    background-color: rgb(237, 237, 237);
}


.search-icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50px;
    background-color: red;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    background-color: rgb(87, 86, 86);
}

.search-icon{
    font-size: 20px;
    color: white;
}

.nav-btn{
    background-color:rgba(195, 11, 11);
    padding: 15px 40px;
    width: 250px;
    color: white;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 50px;
}

.second-nav-drop-down{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    background-color: rgb(203, 30, 30);
    list-style: none;
    z-index: 15;
    position: absolute;
    top: 25px;
    color: white;
    font-weight: 600;
    display: none;
}

.second-nav-drop-down-item{
    line-height: 35px;
    padding: 5px 10px;
    width: 100%;
}

.second-nav-drop-down-item:hover{
    background-color: rgb(133, 8, 8);
    color: white;
}

#open-account{
    left: -30px;
}

#cards{
    left: 330px;
}

#btn-drop-down{
    right: 50px;
    top: 65px;
}
.hero-container{
    height: 40vh;
    width: 100%;
    background-image: url("../images/personal/website-sliders8.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Overlay on hero background image */
.hero-container::after{
    content: "";
    background-color: rgba(22, 19, 19, 0.363);
    position: absolute;
    inset: 0;
}

.hero-title{
    font-size: 60px;
    z-index: 1;
    font-weight: 650;
    /* letter-spacing: 2px; */
}

.hero-title>a{
    color: white;
    text-decoration: none;
}

.hero-desc{
    color: white;
    font-size: 25px;
    font-weight: 500;
    z-index: 1;

}

.hero-btn{
    z-index: 1;
    padding: 8px 18px 10px 18px;
    color: white;
    font-weight: 600;
    background-color: rgb(195, 11, 11);
    border: none;
    border-radius: 50px;
    margin-top: 30px;
}

.currency-display-container{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow: hidden;
    margin-bottom: -22px;
}

.currency-display-text{
    animation: text-slide 30s linear infinite;
}

@keyframes text-slide {
  from{transform: translateX(100%);}
  to {transform: translateX(-100%);}
}

.onepay{
    width: 100%;
    background-color: rgb(226, 226, 226);
    height: 10vh;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(103, 100, 100);
}

.onepay-title{
    font-size: 27px;
    font-weight: 400;
    margin-right: 50px;
}

.onepay-btn{
    padding: 8px 18px 10px 18px;
    color: white;
    font-weight: 600;
    background-color: rgb(195, 11, 11);
    border: none;
    border-radius: 50px;
    margin-left: 50px;
}

.products-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.products{
    max-width:1100px ;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.single-product{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    /* height: 500px; */
    /* max-height: 600px; */
}

.product-image-container{
height: 150px;
overflow: hidden;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
box-shadow: 8px -7px 22px -9px rgba(3,3,3,0.33);
-webkit-box-shadow: 8px -7px 22px -9px rgba(3,3,3,0.33);
-moz-box-shadow: 8px -7px 22px -9px rgba(3,3,3,0.33);
}

.product-img{
    width: 100%;
    object-fit: cover;
    /* height: 150px; */
}

.text-card{
    box-shadow: 2px -1px 26px -4px rgba(3,3,3,0.33);    
    -webkit-box-shadow: 2px -1px 26px -4px rgba(3,3,3,0.33);
    -moz-box-shadow: 2px -1px 26px -4px rgba(3,3,3,0.33);
    padding: 25px;
    height: 450px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius:10px ;
}

.product-title{
    color: rgb(104, 100, 100);
    font-size: 30px;
    font-weight: 630;
    margin-bottom: 20px;
}

.product-desc{
    color: rgb(104, 100, 100);
    font-weight: 400;
    margin-bottom: 20px;
}

.product-btn{
    padding: 8px 18px 10px 18px;
    color: white;
    font-weight: 600;
    background-color: rgb(195, 11, 11);
    border: none;
    border-radius: 50px;
    margin-top: 5px;
    margin-bottom: 30px;
}
.slider-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.sliding-images-container{
    max-width: 1100px;
    position: relative;
    /* height: 60vh; */
    margin-bottom: 25px;
}

.single-image{
    display: none;
}

.sliding-image{
    width: 100%;
    margin: auto;
    display: block;
}

.sliding-arrow-left{
    position: absolute;
    top: 180px;
    left: 20px;
    color: gray;
    font-size: 33px;
    font-weight: 900;
    cursor: pointer;
}

.sliding-arrow-right{
    position: absolute;
    top: 180px;
    right: 20px;
    color: gray;
    font-size: 33px;
    font-weight: 900;
    cursor: pointer;
}

.sliding-arrow-right:hover{
    color: white;
}

.sliding-arrow-left:hover{
    color: white;
}

.annual-report-container{
    margin-top: 25px;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
}

.annual-report{
    max-width: 1100px;
    width: 100%;
    background-image: url("../images/personal/shutterstock_530884738_.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.annual-report-card{
    background-color: #fff;
    height: 30vh;
    max-width: 600px;
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.report-desc{
    font-size: 33px;
    font-weight: 600;
    color: rgb(101, 101, 101);
    text-align: center;
    line-height: 35px;
    margin-bottom: 30px;
}

.report-download-btn{
    padding: 8px 18px 10px 18px;
    color: white;
    font-weight: 600;
    background-color: rgb(195, 11, 11);
    border: none;
    border-radius: 50px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.news-container{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.news{
    flex: 1;
    max-width: 1100px;
    background-color: rgb(233, 231, 231);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;
}

.news-title{
    color: rgb(92, 85, 85);
    margin-bottom: 30px;
    font-size: 28px;
}

.news-desc{
    font-size: 18px;
    text-align: center;
    color: rgb(92, 85, 85);
    font-weight: 400;
}

.news-cards-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* height: 60vh; */
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 50px;
}

.news-cards{
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.single-news-card{
    display: flex;
    flex-direction: column;
    position: relative;
}

.news-card-img{
    width: 100%;
    object-fit: cover;
    /* height: 150px; */
    overflow: hidden;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

.news-card-img-container{
    height: 200px;
    border-radius: 10px;
    box-shadow: 2px -1px 26px -4px rgba(3,3,3,0.33);    
    -webkit-box-shadow: 2px -1px 26px -4px rgba(3,3,3,0.33);
    -moz-box-shadow: 2px -1px 26px -4px rgba(3,3,3,0.33);
    }

.news-card-text-container{
        height: 250px;
        background-color: white;
        box-shadow: 2px -1px 26px -4px rgba(3,3,3,0.33);    
            -webkit-box-shadow: 2px -1px 26px -4px rgba(3,3,3,0.33);
            -moz-box-shadow: 2px -1px 26px -4px rgba(3,3,3,0.33);
        padding: 30px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-top: -10px;
    }

.news-card-title{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
}

.news-card-title>a{
    text-decoration: none;
    color: rgb(98, 96, 96);
}

.news-card-desc{
    font-size: 14px;
    color: gray;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin-bottom: 20px;
}

.news-card-btn{
    border: none;
}

.news-card-btn>a{
    color: rgb(195, 11, 11);
    background-color: white;
    font-weight: 600;
    text-decoration: none;
}

.readmore{
    font-size: 12px;
    letter-spacing: -3px;
}

.person-container{
    background-color: lightgray;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 38%;
    left:30px ;
}

.person{
    font-size: 35px;
    color: white;
    /* margin-right: -50px; */
}

.final-card-btn{
    padding: 8px 18px 10px 18px;
    width: 150px;
    color: white;
    font-weight: 600;
    background-color: rgb(195, 11, 11);
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}

.top-footer-container{
    width: 100%;
    background-color: rgb(106, 106, 106);
    display: flex;
    justify-content: center;
    height: 50vh;

}

.top-footer{
    max-width: 1100px;
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.footer-title{
    /* font-size:18px; */
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-item-ul{
    list-style: none;
    
}

.footer-item{
    color: rgb(215, 215, 215);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.final-footer-container{
    width: 100%;
    height: 9vh;
    background-color: rgb(86, 84, 84);
    color: rgb(215, 215, 215);
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.final-footer{
    max-width: 1100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-footer{
    flex: 1.5;
    margin-right: 10px;
}

.right-footer{
    flex: 2;
    display: flex;
    justify-content: space-around;
}

.whatsapp{
        position:fixed;
        bottom: 40px;
        left: 20px;
        z-index: 1;
}

@media (max-width: 1000px) {
    *{
}

    .parent-container{
        /* width: 10%; */
        position: relative;
    }
    
    .top-header-container{
     display: none;   
    }

    .bottm-nav-container{
        display: none;
    }


    .news-cards{
        grid-template-columns: 1fr 1fr;
        /* margin-top: 400px; */
    }

    .top-footer{
        /* gap: 20px; */
    }

    .footer-title{
        font-size: 16px;
    }

    .footer-item{
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .news-cards{
        grid-template-columns: 1fr;
        /* margin-top: 900px; */
        width: 500px;
    }

    .top-footer-container{
        height: auto;
    }

    .top-footer{
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .footer-title{
        font-size: 18px;
        margin-bottom: 0px;
        margin-top: 20px;
    }

    .footer-item{
        font-size: 16px;
    }

}